{
  "name": "git-diff-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff2html": "^2.3.2",
    "graphql-request": "^1.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.19.1",
    "nodegit": "^0.20.3",
    "sanitize-filename": "^1.6.1"
  }
}
